--cpu Cortex-M3
"rtthreadtest\startup_stm32f103xb.o"
"rtthreadtest\main.o"
"rtthreadtest\app_rtthread.o"
"rtthreadtest\stm32f1xx_it.o"
"rtthreadtest\stm32f1xx_hal_msp.o"
"rtthreadtest\drv_usart.o"
"rtthreadtest\stm32f1xx_hal_gpio_ex.o"
"rtthreadtest\stm32f1xx_hal.o"
"rtthreadtest\stm32f1xx_hal_rcc.o"
"rtthreadtest\stm32f1xx_hal_rcc_ex.o"
"rtthreadtest\stm32f1xx_hal_gpio.o"
"rtthreadtest\stm32f1xx_hal_dma.o"
"rtthreadtest\stm32f1xx_hal_cortex.o"
"rtthreadtest\stm32f1xx_hal_pwr.o"
"rtthreadtest\stm32f1xx_hal_flash.o"
"rtthreadtest\stm32f1xx_hal_flash_ex.o"
"rtthreadtest\stm32f1xx_hal_exti.o"
"rtthreadtest\stm32f1xx_hal_tim.o"
"rtthreadtest\stm32f1xx_hal_tim_ex.o"
"rtthreadtest\stm32f1xx_hal_uart.o"
"rtthreadtest\system_stm32f1xx.o"
"rtthreadtest\serial.o"
"rtthreadtest\completion.o"
"rtthreadtest\context_rvds.o"
"rtthreadtest\board.o"
"rtthreadtest\clock.o"
"rtthreadtest\components.o"
"rtthreadtest\device.o"
"rtthreadtest\idle.o"
"rtthreadtest\ipc.o"
"rtthreadtest\irq.o"
"rtthreadtest\kservice.o"
"rtthreadtest\mem.o"
"rtthreadtest\object.o"
"rtthreadtest\scheduler.o"
"rtthreadtest\thread.o"
"rtthreadtest\timer.o"
"rtthreadtest\cpuport.o"
"rtthreadtest\shell.o"
"rtthreadtest\symbol.o"
"rtthreadtest\cmd.o"
"rtthreadtest\msh.o"
"rtthreadtest\msh_cmd.o"
"rtthreadtest\msh_file.o"
--library_type=microlib --strict --scatter "RTTHREADTEST\RTTHREADTEST.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RTTHREADTEST.map" -o RTTHREADTEST\RTTHREADTEST.axf